<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">
<title>Домашняя работа 1</title>
<!--<link rel="stylesheet" href="style.css">-->
<style type="text/css">
	body  {
	font-family: "Times New Roman", Times, serif;
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
}
.wrapper{
	width:100%;
	height:100%;
	background-color:#f0f0f0;
	margin:0 auto;
	/*width:1440px;
	height:800px;*/
	border-bottom:2px solid #000;
}
.content{
	padding:50px;
	width:510px;
	height:750px;
	background-color:#fff;
	margin:0 auto;
	box-sizing:border-box;
}
h2{
	text-align:center;
}
p{
	text-align:left;	
}
.center{
	text-align:center;
}
a { display:inline-block; line-height: 50px; height: 70px;  font-size: 18px; }

</style>
</head>
<body>
	<div class="wrapper">	
		<div class="content">
			<h2>Артищук Денис Викторович</h2>
			<p class="center"><img class="center" src="photo.jpg" width="150px" height="160px" alt="фото Артищук Д.В." title="фото анкета"></p>
			<p>Вынужденный переселенец, работник околоторговли</p>
			<hr>
			<p>Хочу учить фронтенд, потому что: </p>
			<ul>
				<li>Это интересно</li>						
				<li>Это перспективно</li>						
				<li>Это личное развитие</li>						
			</ul>										
			<hr>
			<p>Мой контактный телефон</p>
			<p>+380955416146</p>
			<p>Мой профиль facebook</p>
			<a href="https://www.facebook.com/profile.php?id=100011277904218">fb.com</a>
			<hr>
			<p>Мой фидбек:</p>
			<p>Готов работать за опыт</p>	
		</div>	
	</div>
</body>
</html>